spring.application.name=product-api
# Connexion à H2 
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.username=sa 
spring.datasource.password= 
 
# Console H2 activée http://localhost:8080/h2-console 
spring.jpa.show-sql=true 
 
# JPA & Hibernate 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
spring.h2.console.enabled=true 
spring.jpa.hibernate.ddl-auto=update 